{
  "name": "project_decentralized_exchange",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "truffle-assertions": "^0.9.2"
  }
}
































































































test

















































































vmware
https://drive.google.com/file/d/1eU3pFH4f77QjR-ahbkdTQUWSwI0gN6EY/view?usp=sharing 

vm-1
https://drive.google.com/file/d/1gOcodUNNekuKaz61YF1SdEf3stRSpilX/view?usp=sharing

vm-2
https://drive.google.com/file/d/10gm1MPkgJwRh10F4lRpYla62D0_6v0u9/view?usp=sharing
